c:\users\lab3\documents\visual studio 2013\Projects\04042019\04042019\bin\Debug\04042019.exe.config
c:\users\lab3\documents\visual studio 2013\Projects\04042019\04042019\bin\Debug\04042019.exe
c:\users\lab3\documents\visual studio 2013\Projects\04042019\04042019\bin\Debug\04042019.pdb
c:\users\lab3\documents\visual studio 2013\Projects\04042019\04042019\obj\Debug\04042019.csprojResolveAssemblyReference.cache
c:\users\lab3\documents\visual studio 2013\Projects\04042019\04042019\obj\Debug\_04042019.Form1.resources
c:\users\lab3\documents\visual studio 2013\Projects\04042019\04042019\obj\Debug\_04042019.Properties.Resources.resources
c:\users\lab3\documents\visual studio 2013\Projects\04042019\04042019\obj\Debug\04042019.csproj.GenerateResource.Cache
c:\users\lab3\documents\visual studio 2013\Projects\04042019\04042019\obj\Debug\04042019.exe
c:\users\lab3\documents\visual studio 2013\Projects\04042019\04042019\obj\Debug\04042019.pdb
C:\Users\Lab3\Desktop\04abril2019-master\04042019\bin\Debug\04042019.exe.config
C:\Users\Lab3\Desktop\04abril2019-master\04042019\obj\Debug\04042019.exe
C:\Users\Lab3\Desktop\04abril2019-master\04042019\obj\Debug\04042019.pdb
C:\Users\Lab3\Desktop\04abril2019-master\04042019\bin\Debug\04042019.exe
C:\Users\Lab3\Desktop\04abril2019-master\04042019\bin\Debug\04042019.pdb
C:\Users\Lab3\Desktop\04abril2019-master\04042019\obj\Debug\04042019.csprojResolveAssemblyReference.cache
C:\Users\Lab3\Desktop\04abril2019-master\04042019\obj\Debug\_04042019.Form1.resources
C:\Users\Lab3\Desktop\04abril2019-master\04042019\obj\Debug\_04042019.Properties.Resources.resources
C:\Users\Lab3\Desktop\04abril2019-master\04042019\obj\Debug\04042019.csproj.GenerateResource.Cache
